# SylvanianApp

./: Directory.Packages.props  README.md  SylvanianApp.sln
SylvanianAppApi/: Program.cs  SylvanianAppApi.csproj  SylvanianAppApi.http  appsettings.json
SylvanianAppApi/Controllers/: AuthController.cs
SylvanianAppApi/DTOs/: CriarContaDTO.cs  LoginDTO.cs
SylvanianAppApi/Data/: AppDbContext.cs
SylvanianAppApi/Models/: Usuario.cs
SylvanianAppApi/Properties/: Resources.Designer.cs  launchSettings.json
SylvanianAppApi/Services/: UsuarioService.cs
SylvanianAppFrontend/: App.razor  Program.cs  SylvanianAppFrontend.csproj  _Imports.razor  appsettings.json
SylvanianAppFrontend/Authentication/: CustomAuthenticationStateProvider.cs
SylvanianAppFrontend/Layout/: NavMenu.razor
SylvanianAppFrontend/Pages/: Configuracoes.razor  CriarConta.razor  Home.razor  Login.razor  RecuperarSenha.razor
SylvanianAppFrontend/Properties/: launchSettings.json
SylvanianAppFrontend/Shared/: HeaderMenu.razor  ProtectedLayout.razor
SylvanianAppFrontend/wwwroot/: index.html
SylvanianAppFrontend/wwwroot/css/: app.css  home.css  login.css
SylvanianAppShared/: SylvanianAppShared.csproj
SylvanianAppShared/DTOs/: CriarContaDTO.cs  LoginDTO.cs  RecuperarSenhaDTO.cs  UsuarioDTO.cs
SylvanianAppShared/Properties/: AssemblyInfo.cs
